# commonTests

./: Jenkinsfile  pom.xml
JUnit_Selenide_RestAssured/: pom.xml
JUnit_Selenide_RestAssured/src/test/java/: SimpleTest.java
JUnit_Selenide_RestAssured/src/test/java/page/: BasePage.java  CartPage.java  CheckoutPage.java  FinishPaymentPage.java  InventoryPage.java  LoginPage.java
JUnit_Selenide_RestAssured/src/test/java/pojo/: Users.java
JUnit_Selenide_RestAssured/src/test/java/service/: ApiContainer.java  Rest.java  UserService.java
JUnit_Selenide_RestAssured/src/test/java/springConfig/: Config.java
TestNG_Selenium_Cucumber_RestAssured/: pom.xml
TestNG_Selenium_Cucumber_RestAssured/src/test/java/factory/: TestContextFactory.java  WebDriverFactory.java
TestNG_Selenium_Cucumber_RestAssured/src/test/java/pages/: BasePage.java  CartPage.java  CheckoutFirstPage.java  CheckoutSecondPage.java  InventoryPage.java  LoginPage.java
TestNG_Selenium_Cucumber_RestAssured/src/test/java/pojo/: User.java
TestNG_Selenium_Cucumber_RestAssured/src/test/java/rest/: ApiContainer.java  Rest.java  UserService.java
TestNG_Selenium_Cucumber_RestAssured/src/test/java/springConfig/: Config.java
TestNG_Selenium_Cucumber_RestAssured/src/test/java/steps/: BaseSteps.java  BeforeAfterSteps.java  RunCucumberTest.java  StepDefinition.java
TestNG_Selenium_Cucumber_RestAssured/src/test/java/storage/: DataStorage.java  KeyWordStorage.java  TestContext.java  Users.java
TestNG_Selenium_Cucumber_RestAssured/src/test/resources/features/: check2users.feature  getUserByName.feature  testFeature.feature
